# Intility.Logging

./: .gitignore  Intility.Logging.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yaml  compile.yaml  publish.yaml
.nuke/: build.schema.json  parameters.json
samples/: Directory.Build.props
samples/MinimalApiSample/: MinimalApiSample.csproj  Program.cs  appsettings.json
samples/MinimalApiSample/Properties/: launchSettings.json
samples/WebSample/: Program.cs  RequestValidationMiddleware.cs  Startup.cs  WebSample.csproj  appsettings.json
samples/WebSample/Controllers/: HomeController.cs
samples/WebSample/Models/: ErrorViewModel.cs
samples/WebSample/Properties/: launchSettings.json
samples/WorkerSample/: Program.cs  Worker.cs  WorkerSample.csproj  appsettings.json
samples/WorkerSample/Properties/: launchSettings.json
src/Intility.Extensions.Logging/: ConsoleFormat.cs  ILoggerBuilder.cs  Intility.Extensions.Logging.csproj  LoggerBuilder.cs
src/Intility.Extensions.Logging.Dynatrace/: Intility.Extensions.Logging.Dynatrace.csproj  LoggerBuilderExtensions.cs
src/Intility.Extensions.Logging.Elasticsearch/: Intility.Extensions.Logging.Elasticsearch.csproj  LoggerBuilderExtensions.cs
src/Intility.Extensions.Logging.Sentry/: Intility.Extensions.Logging.Sentry.csproj  LoggerBuilderExtensions.cs
src/Intility.Logging.AspNetCore/: HostBuilderExtensions.cs  Intility.Logging.AspNetCore.csproj  LoggerBuilderExtensions.cs
src/WebSample/: Program.cs  RequestValidationMiddleware.cs  WebSample.csproj
src/WebSample/Controllers/: HomeController.cs
src/WorkerSample/: Program.cs  WorkerSample.csproj  appsettings.json
