# Intility.Logging

./: CHANGELOG.md  Intility.Logging.sln  Intility.Logging.slnx  README.md
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: build-and-release.yaml  build.yaml  compile.yaml  publish.yaml  release.yaml
.nuke/: build.schema.json  parameters.json
samples/MinimalApiSample/: MinimalApiSample.csproj  appsettings.json
samples/WebSample/: WebSample.csproj  appsettings.json
samples/WorkerSample/: WorkerSample.csproj
src/Intility.Extensions.Logging/: Intility.Extensions.Logging.csproj  LoggerBuilder.cs
src/Intility.Extensions.Logging.Dynatrace/: Intility.Extensions.Logging.Dynatrace.csproj
src/Intility.Extensions.Logging.Elasticsearch/: Intility.Extensions.Logging.Elasticsearch.csproj  LoggerBuilderExtensions.cs
src/Intility.Extensions.Logging.Sentry/: Intility.Extensions.Logging.Sentry.csproj
src/Intility.Logging.AspNetCore/: Intility.Logging.AspNetCore.csproj
tests/Intility.Logging.Tests/: Intility.Logging.Tests.csproj  LoggingExtensionsTests.cs
