<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Intility.Extensions.Logging</PackageId>
		<PackageTags>intility;logging;extensions</PackageTags>
		<Description>
			Common logging infrastructure with extension primitives.
			Please do not install this package directly.
		</Description>
		<owners>Intility</owners>
		<Company>Intility</Company>
		<authors>Herman Jensen, Emil Kjelsrud, Thorstein Løkensgard</authors>
		<RepositoryUrl>https://github.com/Intility/Intility.Logging</RepositoryUrl>
		<PackageIcon>intility-logo.png</PackageIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/intility-logo.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
