<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Intility.Extensions.Logging</PackageId>
		<PackageTags>intility;logging;extensions</PackageTags>
		<Description>
			Common logging infrastructure with extension primitives.
			Please do not install this package directly.
		</Description>
    <owners>Intility</owners>
    <Company>Intility</Company>
    <authors>Herman Jensen, Emil Kjelsrud, Thorstein Løkensgard</authors>
    <RepositoryUrl>https://github.com/Intility/Intility.Logging</RepositoryUrl>
    <PackageIcon>intility-logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <None Include="../../assets/intility-logo.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
