<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Intility.Extensions.Logging.Elasticsearch</PackageId>
    <PackageTags>intility;logging;extensions;elasticsearch;elastic</PackageTags>
    <Description>
      Enable Elasticsearch logging provider.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intility.Extensions.Logging\Intility.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
