<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Intility.Extensions.Logging.Elasticsearch</PackageId>
		<PackageTags>intility;logging;extensions;elasticsearch;elastic</PackageTags>
		<Description>
			Enable Elasticsearch logging provider.
		</Description>
		<owners>Intility</owners>
		<Company>Intility</Company>
		<authors>Herman Jensen, Emil Kjelsrud, Thorstein Løkensgard</authors>
		<RepositoryUrl>https://github.com/Intility/Intility.Logging</RepositoryUrl>
		<PackageIcon>intility-logo.png</PackageIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Intility.Extensions.Logging\Intility.Extensions.Logging.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="../../assets/intility-logo.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
  </ItemGroup>

</Project>
