<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Intility.Extensions.Logging.Sentry</PackageId>
    <PackageTags>intility;logging;extensions;sentry</PackageTags>
    <Description>
      Enable Sentry instrumentation and logging provider.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="3.12.3" />
    <PackageReference Include="Sentry.Serilog" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intility.Extensions.Logging\Intility.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
