<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Intility.Extensions.Logging.Sentry</PackageId>
		<PackageTags>intility;logging;extensions;sentry</PackageTags>
		<Description>
			Enable Sentry instrumentation and logging provider.
		</Description>
		<owners>Intility</owners>
		<Company>Intility</Company>
		<authors>Herman Jensen, Emil Kjelsrud, Thorstein Løkensgard</authors>
		<RepositoryUrl>https://github.com/Intility/Intility.Logging</RepositoryUrl>
		<PackageIcon>intility-logo.png</PackageIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sentry.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Sentry.Serilog" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Intility.Extensions.Logging\Intility.Extensions.Logging.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="../../assets/intility-logo.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  
</Project>
