<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Intility.Extensions.Logging.Sentry</PackageId>
		<PackageTags>intility;logging;extensions;sentry</PackageTags>
		<Description>
			Enable Sentry instrumentation and logging provider.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sentry.AspNetCore" Version="3.15.0" />
		<PackageReference Include="Sentry.Serilog" Version="3.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Intility.Extensions.Logging\Intility.Extensions.Logging.csproj" />
	</ItemGroup>

</Project>
