<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Intility.Logging.AspNetCore</PackageId>
		<PackageTags>intility;logging;aspnet;aspnetcore</PackageTags>
		<Description>
			This package enables common logging infrastructure to any aspnet
			or dotnet project using generic host mechanism. Additional logging
			capabilities are available through the extension packages Intility.Extensions.Logging.*
		</Description>
    <owners>Intility</owners>
    <Company>Intility</Company>
    <authors>Herman Jensen, Emil Kjelsrud, Thorstein Løkensgard</authors>
    <RepositoryUrl>https://github.com/Intility/Intility.Logging</RepositoryUrl>
    <PackageIcon>intility-logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.AzureClaims" Version="1.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Intility.Extensions.Logging\Intility.Extensions.Logging.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="../../assets/intility-logo.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
