<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intility.Extensions.Logging.Elasticsearch\Intility.Extensions.Logging.Elasticsearch.csproj" />
    <ProjectReference Include="..\Intility.Extensions.Logging.Sentry\Intility.Extensions.Logging.Sentry.csproj" />
    <ProjectReference Include="..\Intility.Logging.AspNetCore\Intility.Logging.AspNetCore.csproj" />
  </ItemGroup>

</Project>
